{
  "version": "v4",
  "v4_fixes": {
    "exercise_glue": "CH1 has no EXERCISE under purpose-contract; later chapters keep med_* content_only",
    "pivot_integration": "PIVOT v50 rewritten principle-only; INTEGRATION v26 keeps concrete 11pm rep",
    "one_practice": "COMPOSITE_DOCTRINE v03_pure (no embedded practice); CH1 recognition purpose-contract max_exercises=0 drops EXERCISE"
  },
  "beats": [
    {
      "slot": "HOOK",
      "atom_id": "HOOK v89",
      "bank": "atoms/gen_z_professionals/anxiety/HOOK/CANONICAL.txt",
      "word_count": 50,
      "notes": ""
    },
    {
      "slot": "ANGLE_DEFINITION",
      "atom_id": "angle_def:PROTECTIVE_ALARM",
      "bank": "atoms/gen_z_professionals/anxiety/ANGLE_DEFINITION/PROTECTIVE_ALARM/CANONICAL.txt",
      "word_count": 47,
      "notes": "PROTECTIVE_ALARM persona slice; seeds Sunday→Monday"
    },
    {
      "slot": "SCENE",
      "atom_id": "SCENE v83",
      "bank": "atoms/gen_z_professionals/anxiety/SCENE/CANONICAL.txt",
      "word_count": 189,
      "notes": "character=Priya; pre-send setup"
    },
    {
      "slot": "STORY",
      "atom_id": "story_plan:HARDSHIP:story_0:recognition:overwhelm:v03",
      "bank": "story_atoms/gen_z_professionals/anchored/anxiety/overwhelm/recognition/micro/v03.txt",
      "word_count": 92,
      "notes": "character=Priya; arc=recognition"
    },
    {
      "slot": "PIVOT",
      "atom_id": "PIVOT v50",
      "bank": "atoms/gen_z_professionals/anxiety/PIVOT/CANONICAL.txt",
      "word_count": 78,
      "notes": "principle-only; INTEGRATION owns concrete 11pm rep"
    },
    {
      "slot": "REFLECTION",
      "atom_id": "COMPOSITE_DOCTRINE v03",
      "bank": "SOURCE_OF_TRUTH/composite_doctrine/anxiety/REFLECTION/CANONICAL.txt",
      "word_count": 259,
      "notes": "v03 sensation-vs-story — reflection only, no embedded practice"
    },
    {
      "slot": "STORY",
      "atom_id": "story_plan:HARDSHIP:story_0:mechanism_proof:overwhelm:v05",
      "bank": "story_atoms/gen_z_professionals/anchored/anxiety/overwhelm/mechanism_proof/micro/v05.txt",
      "word_count": 101,
      "notes": "character=Priya; arc=mechanism_proof"
    },
    {
      "slot": "STORY",
      "atom_id": "story_plan:HARDSHIP:story_0:turning_point:overwhelm:v08",
      "bank": "story_atoms/gen_z_professionals/anchored/anxiety/overwhelm/turning_point/micro/v08.txt",
      "word_count": 130,
      "notes": "character=Priya; arc=turning_point"
    },
    {
      "slot": "TAKEAWAY",
      "atom_id": "TAKEAWAY v19",
      "bank": "atoms/gen_z_professionals/anxiety/TAKEAWAY/CANONICAL.txt",
      "word_count": 13,
      "notes": ""
    },
    {
      "slot": "INTEGRATION",
      "atom_id": "INTEGRATION v26",
      "bank": "atoms/gen_z_professionals/anxiety/INTEGRATION/CANONICAL.txt",
      "word_count": 189,
      "notes": ""
    },
    {
      "slot": "THREAD",
      "atom_id": "THREAD v13",
      "bank": "atoms/gen_z_professionals/anxiety/THREAD/CANONICAL.txt",
      "word_count": 25,
      "notes": ""
    }
  ],
  "continuity_gates": [
    {
      "test": "NO EXERCISE GLUE",
      "pass": true,
      "detail": "glue phrases found=none"
    },
    {
      "test": "PIVOT ≠ INTEGRATION",
      "pass": true,
      "detail": "shared phrases=none; similarity=0.04"
    },
    {
      "test": "ONE PRACTICE",
      "pass": true,
      "detail": "doctrine embedded practice=none; EXERCISE slot present=True"
    },
    {
      "test": "NO PLACEHOLDERS",
      "pass": true,
      "detail": "empty slots=none"
    },
    {
      "test": "ONE CHARACTER",
      "pass": true,
      "detail": "Priya=True; forbidden=none"
    },
    {
      "test": "ONE DOCTRINE",
      "pass": true,
      "detail": "sensation-vs-story present=True"
    }
  ],
  "all_gates_pass": true
}
